
language: objective-c
before_install:
  - pod repo add cloudspace https://github.com/cloudspace/Cloudspace-iOS-PodSpecs.git
script:
  - xctool -workspace EasyReader.xcworkspace -scheme Development -sdk iphonesimulator8.1 ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace EasyReader.xcworkspace -scheme Development -sdk iphonesimulator8.1 ONLY_ACTIVE_ARCH=NO
notifications:
  slack: cloudspace:euw2TezwiQfK9ebqBtGa1Rjz
